students = [
  ['이이', 20211226, [61, 63, 59, 67, 55, 48, 61, 75, 45, 52]], 
  ['이황', 20200103, [77, 57, 81, 72, 51, 69, 75, 69, 61, 55]], 
  ['이도', 20180515, [62, 57, 87, 62, 77, 60, 91, 70, 67, 84]], 
  ['이산', 20190515, [98, 77, 89, 102, 76, 88, 86, 102, 74, 82]], 
  ['정약용', 20220805, [77, 98, 98, 109, 96, 94, 78, 113, 85, 78]]
]
first = int(input())
last = int(input())
for i in range(5):
	if sum(students[i][2])/10>=first and sum(students[i][2])/10<=last:
		print(students[i][0])
		
# 이중 중첩문을 다루고 있는 상황이다. 시작과 끝을 입력해야한다. 이때 각각의 리스트를 돈다. 시작과 끝의 의미는 평균값이 그 사이에 있는 지를 의미한다.
# 평균값이 그 사이에 있다면 바로 프린트
